<?xml version="1.0" encoding="utf-8"?>
<!--
    Peta layar app. Setiap <fragment> adalah satu layar; <action> adalah jalur pindah layar.
    popUpTo="@id/nav_graph" + popUpToInclusive="true": semua layar sebelumnya dibuang dari back stack,
    jadi tombol kembali di dashboard menutup app, bukan kembali ke startup/intro.
-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startupFragment">

    <!-- Layar awal tanpa tampilan (tertutup splash) yang memilih layar pertama, bagian 6.1. -->
    <fragment
        android:id="@+id/startupFragment"
        android:name="com.aris.templateapp.ui.startup.StartupFragment">
        <action
            android:id="@+id/action_startup_to_intro"
            app:destination="@id/introFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_startup_to_creator_dashboard"
            app:destination="@id/creatorDashboardFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_startup_to_provider_dashboard"
            app:destination="@id/providerDashboardFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/introFragment"
        android:name="com.aris.templateapp.ui.intro.IntroFragment">
        <action
            android:id="@+id/action_intro_to_creator_dashboard"
            app:destination="@id/creatorDashboardFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/creatorDashboardFragment"
        android:name="com.aris.templateapp.ui.creator.CreatorDashboardFragment">
        <action
            android:id="@+id/action_creator_dashboard_to_login"
            app:destination="@id/loginFragment" />
        <!-- Dibaca CreatorDashboardFragment.ARG_PROVIDER_SUSPENDED. -->
        <argument
            android:name="providerSuspended"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/providerDashboardFragment"
        android:name="com.aris.templateapp.ui.provider.ProviderDashboardFragment" />

    <!-- Masuk & Daftar. Setelah berhasil, PostLoginNavigator membuka dashboard dan membersihkan back stack. -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.aris.templateapp.ui.auth.LoginFragment">
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.aris.templateapp.ui.auth.RegisterFragment" />
</navigation>
