<?xml version="1.0" encoding="utf-8"?>
<!--
    Shell Dashboard Pembuat Website (alur-pembuatan-website.md bagian 2): app bar (nama app + Masuk/avatar),
    ViewPager2 berisi 4 tab (bisa digeser ke samping), dan bottom navigation dengan tombol + di tengah.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        app:title="@string/app_name">

        <include
            android:id="@+id/account"
            layout="@layout/view_app_bar_account" />
    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/bottom_nav_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- clipChildren=false: tombol + boleh sedikit menonjol ke atas melewati batas bottom navigation. -->
    <FrameLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            style="@style/Widget.App.BottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/menu_creator_tabs" />

        <Button
            android:id="@+id/create_button"
            style="@style/Widget.App.Button.Create"
            android:layout_width="@dimen/create_button_size"
            android:layout_height="@dimen/create_button_size"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="@dimen/space_2"
            android:contentDescription="@string/cd_create_project"
            android:translationY="@dimen/create_button_lift" />
    </FrameLayout>
</LinearLayout>
